org.gradle.daemon=true
org.gradle.configureondemand=false

GROUP=com.github.softotalss

# publish maven
USER=softotalss
ARTIFACT_ID=barcodescanner
DESC=Barcode Scanner library for Android
WEBSITE=https://github.com/sofotalss/barcodescanner
ISSUE_TRACKER=https://github.com/sofotalss/barcodescanner/issues
REPOSITORY=https://github.com/sofotalss/barcodescanner.git

ANDROID_GRADLE_VERSION=3.1.4

org.gradle.jvmargs=-Xmx4096M